# bigdata

./: pom.xml
src/main/java/com/bigdata/hadoop/hdfs/demo/: HdfsInit.java  UtilsTest.java
src/main/java/com/bigdata/hadoop/hdfs/utils/: HdfsUtils.java
src/main/java/com/bigdata/jersey/action/: HelloJersey.java
src/main/java/com/bigdata/jersey/model/: Person.java
src/main/java/com/bigdata/kafka/demo/: SimpleComsumer.java  SimpleProducer.java
src/main/java/com/bigdata/kafka/utils/: KafkaFactory.java
